id = '1d9e9f3465f241c0b689b637bdf36110'
secret = '0ac7110831034d33aac7a1f79c1b2af3'

genius_id = 'rnJWohIA5aSU_EV9pH7d5r6pXFzI7NqnuRgTQk7VuYthhWmj3STp_jhWsSbldLvP'
genius_key = 'iteA6v8ss7UinTpDy-i1oWo9DTtnxJ20CoV5NWJiyofFCmVFvyaCYkrPFlOgZlWC4fcXW47dkfbgFtIjI5lftw'
genius_token = 'DgHyDtysTzaS-TMnwwCfSSqns0JctIWzZVzDY_vOmP0BQtY6CBey5y1uGNG2UazI'